{"dir" : "ltr",
    "lang" : "en",
    "name" : "hello-nuxt",
    "scope" : "/search/",
    "display" : "browser",
    "start_url" : "https://naughty-villani-9a2044.netlify.com/search/",
    "short_name" : "hello-nuxt",
    "theme_color" : "transparent",
    "description" : "My impeccable Nuxt.js project",
    "orientation" : "any",
    "background_color" : "transparent",
    "related_applications" : "",
    "prefer_related_applications" : "false",
    "generated" : "true",
    "icons" : [
        {
            "src": "https://naughty-villani-9a2044.netlify.com/search/favicon.ico",
            "sizes": "16x16"
        },
        {
            "src": "https://naughty-villani-9a2044.netlify.com/search/favicon.ico",
            "sizes": "16x16"
        }
    ]
}
